# restAssuredExample

./: .gitignore  README.md  README.pl.md  SERVICE_CLIENT_PATTERN.md  pom.xml
docs/: main.md  owner-config-doc.html  owner-token-fetcher-doc.html  second.md  tokenfetcher-doc.html
src/test/java/tests/: AdvancedApiTest.java  AuthTest.java  BaseTest.java  BodyFromFileTest  BodyFromFileTest.java  FileBasedTest.java  MultiApiTest.java  RestApiTest.java
src/test/java/tests/clients/: BaseApiClient.java  ClientFactory.java  JsonPlaceholderClient.java  NotificationApiClient.java  PaymentApiClient.java  UserApiClient.java
src/test/java/tests/models/: PostData.java
src/test/java/tests/utils/: ConfigManager.java  CustomAssertions.java  TestDataLoader.java
src/test/resources/: config.properties  request-body.json
src/test/resources/schemas/: post_schema.json
src/test/resources/testdata/: post_data.json  raw_content.txt
